{
  "extends": "../tsconfig.json",
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "#*": ["./src/*"]
    },
    "declaration": true
  }
}
